{
  "expo": {
    "name": "Tunno",
    "slug": "tunno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/icon.png",
    "scheme": "tunno",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": {
        "light": "./assets/images/ios/icons/default.png",
        "dark": "./assets/images/ios/icons/default.png",
        "tinted": "./assets/images/ios/icons/tinted.png"
      },
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio", "audio"]
      }
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/icons/default.png",
        "monochromeImage": "./assets/images/android/icons/monochrome.png",
        "backgroundColor": "#FC3C44"
      },
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.itslhuis.tunno"
    },
    "plugins": [
      [
        "./plugins/withAndroidDrawableAssets.js",
        ["./assets/drawables/media3_notification_small_icon.xml"]
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/light.png",
          "backgroundColor": "#F5F5F5",
          "dark": {
            "image": "./assets/images/splash/dark.png",
            "backgroundColor": "#171717"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/SpaceGrotesk-Light.ttf",
            "assets/fonts/SpaceGrotesk-Regular.ttf",
            "assets/fonts/SpaceGrotesk-Medium.ttf",
            "assets/fonts/SpaceGrotesk-Bold.ttf"
          ]
        }
      ],
      "expo-audio",
      "expo-asset",
      "expo-sqlite",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1b263709-fe9e-440f-b6ce-e4a32cf96585"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1b263709-fe9e-440f-b6ce-e4a32cf96585"
    }
  }
}
